{
  "id" : "pt.ua.deti.iei.pytree",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "82de3ac530412102b1810cf4ed89a3a00b0167078667f1bf45471b4820a8c5ac",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "04b6761ecc02ebd407e192c63588124b5bc23c04fb005259715741dbe8134c31",
  "command" : "pytree.py",
  "modules" : [
    {
      "name" : "pytree",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "pytree.py",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 pytree.py /app/bin/pytree.py"
      ]
    }
  ],
  "source-date-epoch" : 1760747735
}