{
  "id" : "pt.ua.deti.iei.HelloWorld",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "a993292d6ff150598dad4cd1f725aeee01a668b9e721b559ea1b6f6240174d58",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "880e38dedfd737008ddd0ebbbd0daaaed26b0d20011b0ce622d411a36446d607",
  "command" : "hello.sh",
  "modules" : [
    {
      "name" : "hello-module",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "hello.sh",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 hello.sh /app/bin/hello.sh"
      ]
    }
  ],
  "source-date-epoch" : 1760744567
}